# DataSource
spring.datasource.url=jdbc:hsqldb:file:C:/Windows/Temp/spring-boot-data
# USE ON MAC/LINUX spring.datasource.url=jdbc:hsqldb:file:/tmp/spring-boot-data
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#our app
jwtSecret=5qNtYkXrC>g7%HRc